#BlueJ class context
comment0.target=EnemyAI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemyAI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=boolean\ onGround()
comment12.params=
comment12.target=boolean\ onRoof()
comment2.params=
comment2.target=void\ defaultMove()
comment3.params=
comment3.target=void\ stuckCheck()
comment4.params=
comment4.target=void\ animateOnWalk()
comment5.params=imagename\ images
comment5.target=void\ Animation(java.lang.String,\ int)
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=void\ followEnemy()
comment8.params=targetX\ targetY
comment8.target=void\ pathFind(int,\ int)
comment9.params=
comment9.target=void\ hpUpdate()
numComments=13
