#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Players\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=moveUp\ moveLeft\ moveRight\ animationLeft\ animationRight\ playerStill\ direction
comment1.target=void\ movement(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=ClassName
comment10.target=void\ fastShoot(java.lang.String)
comment11.params=ClassName
comment11.target=void\ rapidShoot(java.lang.String)
comment2.params=Class
comment2.target=void\ endGame(java.lang.String)
comment3.params=
comment3.target=void\ checkFall()
comment4.params=imagename\ images
comment4.target=void\ Animation(java.lang.String,\ int)
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=boolean\ onRoof()
comment8.params=
comment8.target=void\ displayPowerUp()
comment9.params=ClassName
comment9.target=void\ speedBoost(java.lang.String)
numComments=12
