#Greenfoot project file
class.EnemyAI.image=camel.png
class.PVPArena.image=background.png
class.Player1.image=p1_still.png
class.Player1_Bullet.image=player1bullet.png
class.Player2.image=p2_still.png
class.Player2_Bullet.image=player2bullet.png
class.Players.image=player_1.gif
class.SelectEnemy.image=dirt.png
class.SpeedBoost.image=speed\ up.png
class.StartScreen.image=background\ -\ Copy.jpg
class.dirt.image=dirt.png
class.fastBullets.image=fastbullet.png
class.ground.image=grass.png
class.hpUp.image=heart.png
class.rapidFire.image=rapidfire.png
dependency1.from=StartScreen
dependency1.to=HelpButton
dependency1.type=UsesDependency
dependency10.from=PVPArena
dependency10.to=rapidFire
dependency10.type=UsesDependency
dependency11.from=PVPArena
dependency11.to=SpeedBoost
dependency11.type=UsesDependency
dependency12.from=PVPArena
dependency12.to=dirt
dependency12.type=UsesDependency
dependency13.from=PVPArena
dependency13.to=Player2
dependency13.type=UsesDependency
dependency14.from=PVPArena
dependency14.to=Player1
dependency14.type=UsesDependency
dependency15.from=PVPArena
dependency15.to=Players
dependency15.type=UsesDependency
dependency16.from=PVPArena
dependency16.to=PowersUps
dependency16.type=UsesDependency
dependency17.from=PVPArena
dependency17.to=SelectEnemy
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=ground
dependency18.type=UsesDependency
dependency19.from=Player1_Bullet
dependency19.to=Player1
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Player2_Bullet
dependency20.to=Player2
dependency20.type=UsesDependency
dependency21.from=PowersUps
dependency21.to=ground
dependency21.type=UsesDependency
dependency22.from=Bar
dependency22.to=Player1
dependency22.type=UsesDependency
dependency23.from=Bar
dependency23.to=Player2
dependency23.type=UsesDependency
dependency24.from=Bar
dependency24.to=EnemyAI
dependency24.type=UsesDependency
dependency25.from=EnemyAI
dependency25.to=ground
dependency25.type=UsesDependency
dependency26.from=EnemyAI
dependency26.to=Players
dependency26.type=UsesDependency
dependency27.from=EnemyAI
dependency27.to=Bar
dependency27.type=UsesDependency
dependency28.from=EnemyAI
dependency28.to=hpUp
dependency28.type=UsesDependency
dependency29.from=EnemyAI
dependency29.to=fastBullets
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Buttons
dependency3.type=UsesDependency
dependency30.from=EnemyAI
dependency30.to=rapidFire
dependency30.type=UsesDependency
dependency31.from=EnemyAI
dependency31.to=SpeedBoost
dependency31.type=UsesDependency
dependency32.from=EnemyAI
dependency32.to=PowersUps
dependency32.type=UsesDependency
dependency33.from=EnemyAI
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=StartScreen
dependency34.type=UsesDependency
dependency35.from=StartButton
dependency35.to=PVPArena
dependency35.type=UsesDependency
dependency36.from=Players
dependency36.to=ground
dependency36.type=UsesDependency
dependency37.from=Players
dependency37.to=PVPArena
dependency37.type=UsesDependency
dependency38.from=Players
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=Players
dependency39.to=PowersUps
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=SelectEnemy
dependency4.type=UsesDependency
dependency40.from=Players
dependency40.to=Bar
dependency40.type=UsesDependency
dependency41.from=Players
dependency41.to=EnemyAI
dependency41.type=UsesDependency
dependency42.from=Players
dependency42.to=Player1
dependency42.type=UsesDependency
dependency43.from=Players
dependency43.to=Player2
dependency43.type=UsesDependency
dependency44.from=Players
dependency44.to=SpeedBoost
dependency44.type=UsesDependency
dependency45.from=Players
dependency45.to=fastBullets
dependency45.type=UsesDependency
dependency46.from=Players
dependency46.to=rapidFire
dependency46.type=UsesDependency
dependency47.from=Player2
dependency47.to=Player2_Bullet
dependency47.type=UsesDependency
dependency48.from=Player2
dependency48.to=Bar
dependency48.type=UsesDependency
dependency49.from=Player2
dependency49.to=Player1_Bullet
dependency49.type=UsesDependency
dependency5.from=PVPArena
dependency5.to=Bar
dependency5.type=UsesDependency
dependency50.from=Player2
dependency50.to=hpUp
dependency50.type=UsesDependency
dependency51.from=Player2
dependency51.to=EnemyAI
dependency51.type=UsesDependency
dependency52.from=Player1
dependency52.to=Player1_Bullet
dependency52.type=UsesDependency
dependency53.from=Player1
dependency53.to=Bar
dependency53.type=UsesDependency
dependency54.from=Player1
dependency54.to=Player2_Bullet
dependency54.type=UsesDependency
dependency55.from=Player1
dependency55.to=hpUp
dependency55.type=UsesDependency
dependency56.from=Player1
dependency56.to=EnemyAI
dependency56.type=UsesDependency
dependency6.from=PVPArena
dependency6.to=EnemyAI
dependency6.type=UsesDependency
dependency7.from=PVPArena
dependency7.to=ground
dependency7.type=UsesDependency
dependency8.from=PVPArena
dependency8.to=hpUp
dependency8.type=UsesDependency
dependency9.from=PVPArena
dependency9.to=fastBullets
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=56
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=hpUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HelpButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EnemyAI
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=fastBullets
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Buttons
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ground
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SpeedBoost
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SelectEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=rapidFire
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Players
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PVPArena
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PowersUps
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player1_Bullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Player2_Bullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
