#Greenfoot project file
class.EnemyAI.image=camel.png
class.Help.image=help.png
class.Lives.image=heart.png
class.PVPArena.image=background.png
class.Player1.image=p1_still.png
class.Player1_Bullet.image=player1bullet.png
class.Player2.image=p2_still.png
class.Player2_Bullet.image=player2bullet.png
class.Players.image=player_1.gif
class.SelectEnemy.image=ai\ enable.png
class.SpeedBoost.image=speed\ up.png
class.StartScreen.image=welcome\ menu.jpg
class.fastBullets.image=fastbullet.png
class.ground.image=test.jpg
class.hpUp.image=heart1.png
class.rapidFire.image=rapidfire.png
dependency1.from=Help
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=PVPArena
dependency10.to=fastBullets
dependency10.type=UsesDependency
dependency11.from=PVPArena
dependency11.to=rapidFire
dependency11.type=UsesDependency
dependency12.from=PVPArena
dependency12.to=SpeedBoost
dependency12.type=UsesDependency
dependency13.from=PVPArena
dependency13.to=Player2
dependency13.type=UsesDependency
dependency14.from=PVPArena
dependency14.to=Player1
dependency14.type=UsesDependency
dependency15.from=PVPArena
dependency15.to=Players
dependency15.type=UsesDependency
dependency16.from=PVPArena
dependency16.to=PowersUps
dependency16.type=UsesDependency
dependency17.from=PVPArena
dependency17.to=SelectEnemy
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=ground
dependency18.type=UsesDependency
dependency19.from=Player1_Bullet
dependency19.to=Player1
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=HelpButton
dependency2.type=UsesDependency
dependency20.from=Player2_Bullet
dependency20.to=Player2
dependency20.type=UsesDependency
dependency21.from=Lives
dependency21.to=Player1
dependency21.type=UsesDependency
dependency22.from=Lives
dependency22.to=Player2
dependency22.type=UsesDependency
dependency23.from=PowersUps
dependency23.to=ground
dependency23.type=UsesDependency
dependency24.from=Bar
dependency24.to=Player1
dependency24.type=UsesDependency
dependency25.from=Bar
dependency25.to=Player2
dependency25.type=UsesDependency
dependency26.from=Bar
dependency26.to=EnemyAI
dependency26.type=UsesDependency
dependency27.from=EnemyAI
dependency27.to=ground
dependency27.type=UsesDependency
dependency28.from=EnemyAI
dependency28.to=Players
dependency28.type=UsesDependency
dependency29.from=EnemyAI
dependency29.to=PowersUps
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=EnemyAI
dependency30.to=Bar
dependency30.type=UsesDependency
dependency31.from=EnemyAI
dependency31.to=hpUp
dependency31.type=UsesDependency
dependency32.from=EnemyAI
dependency32.to=fastBullets
dependency32.type=UsesDependency
dependency33.from=EnemyAI
dependency33.to=rapidFire
dependency33.type=UsesDependency
dependency34.from=EnemyAI
dependency34.to=SpeedBoost
dependency34.type=UsesDependency
dependency35.from=EnemyAI
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=StartButton
dependency36.to=StartScreen
dependency36.type=UsesDependency
dependency37.from=StartButton
dependency37.to=Help
dependency37.type=UsesDependency
dependency38.from=StartButton
dependency38.to=PVPArena
dependency38.type=UsesDependency
dependency39.from=HelpButton
dependency39.to=Help
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=SelectEnemy
dependency4.type=UsesDependency
dependency40.from=Players
dependency40.to=ground
dependency40.type=UsesDependency
dependency41.from=Players
dependency41.to=PVPArena
dependency41.type=UsesDependency
dependency42.from=Players
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Players
dependency43.to=PowersUps
dependency43.type=UsesDependency
dependency44.from=Players
dependency44.to=Bar
dependency44.type=UsesDependency
dependency45.from=Players
dependency45.to=EnemyAI
dependency45.type=UsesDependency
dependency46.from=Players
dependency46.to=Lives
dependency46.type=UsesDependency
dependency47.from=Players
dependency47.to=Player1
dependency47.type=UsesDependency
dependency48.from=Players
dependency48.to=Player2
dependency48.type=UsesDependency
dependency49.from=Players
dependency49.to=SpeedBoost
dependency49.type=UsesDependency
dependency5.from=PVPArena
dependency5.to=Bar
dependency5.type=UsesDependency
dependency50.from=Players
dependency50.to=fastBullets
dependency50.type=UsesDependency
dependency51.from=Players
dependency51.to=rapidFire
dependency51.type=UsesDependency
dependency52.from=Player2
dependency52.to=Player2_Bullet
dependency52.type=UsesDependency
dependency53.from=Player2
dependency53.to=Bar
dependency53.type=UsesDependency
dependency54.from=Player2
dependency54.to=Player1_Bullet
dependency54.type=UsesDependency
dependency55.from=Player2
dependency55.to=hpUp
dependency55.type=UsesDependency
dependency56.from=Player2
dependency56.to=EnemyAI
dependency56.type=UsesDependency
dependency57.from=Player1
dependency57.to=Player1_Bullet
dependency57.type=UsesDependency
dependency58.from=Player1
dependency58.to=Bar
dependency58.type=UsesDependency
dependency59.from=Player1
dependency59.to=Player2_Bullet
dependency59.type=UsesDependency
dependency6.from=PVPArena
dependency6.to=Lives
dependency6.type=UsesDependency
dependency60.from=Player1
dependency60.to=hpUp
dependency60.type=UsesDependency
dependency61.from=Player1
dependency61.to=EnemyAI
dependency61.type=UsesDependency
dependency7.from=PVPArena
dependency7.to=EnemyAI
dependency7.type=UsesDependency
dependency8.from=PVPArena
dependency8.to=ground
dependency8.type=UsesDependency
dependency9.from=PVPArena
dependency9.to=hpUp
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=61
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=hpUp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HelpButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EnemyAI
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=fastBullets
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Buttons
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ground
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SpeedBoost
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Player2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SelectEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Players
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PVPArena
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=rapidFire
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PowersUps
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Player1_Bullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Player2_Bullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
